# MiniTR

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
src/main/kotlin/net/elliotpak/minitr/: CommandInfo.kt  Commands.kt  Data.kt  FileIO.kt  MiniTR.kt
src/minitr/: MiniTR.kt
src/minitr/model/: CommandInfo.kt  Data.kt
src/net/elliotpak/minitr/: Commands.kt  MiniTR.kt
