apply plugin: "kotlin"
apply plugin: "java"

buildscript {
    ext.kotlin_version = '1.2.70'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'net.elliotpak.minitr.MiniTRKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

task install(type: Exec, dependsOn: 'preInstallSh') {
    commandLine 'chmod', '+x', System.getProperty("user.home") + '/.local/bin/minitr'
}

task preInstallSh(type: Delete, dependsOn: 'preInstallCopy') {
    doLast {
        new File(System.getProperty("user.home") + "/.local/bin/minitr").text = """#!/usr/bin/env sh
java -jar """ + System.getProperty("user.home") + """/.local/bin/minitr.jar \$@
"""
    }
}

task preInstallCopy(type: Copy, dependsOn: 'jar') {
    from 'build/libs/minitr.jar'
    into System.getProperty("user.home") + "/.local/bin"
}

task uninstall(type:Delete) {
    delete System.getProperty("user.home") + '/.local/bin/minitr'
    delete System.getProperty("user.home") + '/.local/bin/minitr.jar'
}

dependencies {
    compile 'com.beust:klaxon:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-runtime"
    testCompile 'junit:junit:4.12'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
}
